@import "tailwindcss";

@plugin "tailwindcss-animate";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

:root {
  --background: 210 20% 98%;
  --foreground: 220 20% 10%;
  --card: 0 0% 100%;
  --card-foreground: 220 20% 10%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 10%;
  --primary: 221 83% 53%; /* Trust Blue */
  --primary-foreground: 210 40% 98%;
  --secondary: 210 10% 90%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 10% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 45 93% 47%; /* Gold for Innovation/Wealth */
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%; /* Red for Alerts/Urgency */
  --destructive-foreground: 210 40% 98%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  --radius: 0.75rem;

  /* Custom Colors for Matrix Theme */
  --matrix-black: 220 20% 5%;
  --matrix-blue: 221 83% 53%;
  --matrix-gold: 45 93% 47%;
  --matrix-silver: 210 10% 85%;
  --matrix-red: 0 84% 60%;
}

.dark {
  --background: 222 47% 4%;
  --foreground: 210 40% 98%;
  --card: 222 47% 6%;
  --card-foreground: 210 40% 98%;
  --popover: 222 47% 6%;
  --popover-foreground: 210 40% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  --accent: 45 93% 47%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;
}

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Custom Animation Utilities */
.hover-elevate {
  @apply transition-transform duration-200 hover:-translate-y-1 hover:shadow-lg;
}

.active-elevate-2 {
  @apply transition-transform duration-100 active:scale-95;
}

.matrix-gradient {
  background: linear-gradient(135deg, hsl(var(--matrix-black)), hsl(var(--matrix-blue)));
}

.gold-shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--matrix-gold) / 0.8) 0%,
    hsl(var(--matrix-gold)) 50%,
    hsl(var(--matrix-gold) / 0.8) 100%
  );
  background-size: 200% auto;
  animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
  to {
    background-position: 200% center;
  }
}
