import time
from datetime import datetime
import numpy as np

# ================== CONSTANTS ==================
TAX_RATE = 0.02
TX_TRANSFER = "TRANSFER"

# ================== CLASSES ==================
class Transaction:
    def __init__(self, type, from_acc, to_acc, amount,
                 fee=0, is_scheduled=False,
                 scheduled_for=0, when=0, paid=True):
        self.type = type
        self.from_acc = from_acc
        self.to_acc = to_acc
        self.amount = amount
        self.fee = fee
        self.is_scheduled = is_scheduled
        self.scheduled_for = scheduled_for
        self.when = when
        self.paid = paid

class Account:
    def __init__(self, acc, bal):
        self.acc = acc
        self.bal = bal

# ================== SAMPLE ACCOUNT ==================
now = int(time.time())
accounts = [Account("12345", 1000.00)]

transactions = [
    Transaction(TX_TRANSFER, "ACC1", "12345", 200, True, True, now-25*86400, now-25*86400),
    Transaction(TX_TRANSFER, "ACC2", "12345", 150, True, True, now-20*86400, now-20*86400),
    Transaction(TX_TRANSFER, "12345", "ACC3", 100, True, True, now-10*86400, now-10*86400)
]

# ================== HELPERS ==================
def get_amount(label):
    try:
        return float(input(f"{label}: "))
    except:
        return 0.0

def get_section(title, items):
    print(f"\n--- {title} ---")
    return {item: get_amount(item) for item in items}

def find_account(acc_no):
    for acc in accounts:
        if acc.acc == acc_no:
            return acc
    return None

# ================== FINANCIAL INPUT ==================
def collect_financial_data():
    assets = get_section("Assets", [
        "Saving accounts", "Investments", "Fixed deposit", "EPF",
        "Unit trust / mutual funds", "Housing property",
        "Vehicle", "Other asset"
    ])

    liabilities = get_section("Liabilities", [
        "Housing loan", "Car loan", "Student loan", "Personal loan"
    ])

    income = get_section("Monthly Income", [
        "Salary", "Bonus", "Dividend", "Rental income",
        "Freelance", "Other revenue"
    ])

    expenses = get_section("Monthly Expenses", [
        "Housing loan", "Car loan", "Rental",
        "Water bill", "Electricity bill", "Internet bill",
        "Insurance", "Food & groceries", "Transportation",
        "Shopping", "Social / Travel", "Gift", "Others"
    ])

    return assets, liabilities, income, expenses

# ================== CALCULATIONS ==================
def calculate_summary(assets, liabilities, income, expenses):
    total_assets = sum(assets.values())
    total_liabilities = sum(liabilities.values())
    net_worth = total_assets - total_liabilities

    total_income = sum(income.values())
    total_expenses = sum(expenses.values())
    saving = total_income - total_expenses
    saving_rate = (saving / total_income * 100) if total_income else 0

    return total_assets, total_liabilities, net_worth, total_income, total_expenses, saving, saving_rate

# ================== AI NET WORTH PREDICTION ==================
def ai_prediction(net_worth, saving):
    yearly_saving = saving * 12
    predictions = {}
    base = net_worth

    for year in [2025, 2026, 2027]:
        noise = np.random.normal(0, abs(yearly_saving) * 0.15)
        base += yearly_saving + noise
        predictions[year] = base

    confidence = max(60, min(95, 100 - abs(noise) / (abs(yearly_saving) + 1) * 30))
    return predictions, confidence

# ================== BALANCE TOOLS ==================
def smart_balance_calculator():
    acc = find_account(input("Account number: "))
    if not acc:
        print("Account not found"); return
    months = int(input("Months ahead: "))
    monthly = get_amount("Expected monthly saving")
    print(f"Predicted Balance: {(acc.bal + monthly*months):.2f}")

def balance_predictor_ml():
    acc = find_account(input("Account number: "))
    if not acc:
        print("Account not found"); return
    incoming = [tx.amount for tx in transactions if tx.to_acc == acc.acc]
    outgoing = [tx.amount for tx in transactions if tx.from_acc == acc.acc]
    avg = (sum(incoming)-sum(outgoing))*0.7
    print(f"ML Predicted Balance: {(acc.bal+avg):.2f}")

def advanced_matrix_balance_tool():
    acc = find_account(input("Account number: "))
    if not acc:
        print("Account not found"); return
    scheduled = sum(tx.amount for tx in transactions if tx.to_acc == acc.acc)
    tax = scheduled * TAX_RATE
    ml_adj = scheduled * 0.1
    final = acc.bal - scheduled - tax + ml_adj
    print("\n--- Advanced Matrix AI ---")
    print(f"Calculated Balance: {final:.2f}")

def balance_tools_menu():
    while True:
        print("\n--- Balance Tools ---")
        print("1. Smart Balance Calculator")
        print("2. Balance Predictor (ML)")
        print("3. Advanced Matrix Predictor (AI)")
        print("4. Back")
        c = input("Choice: ")
        if c == "1": smart_balance_calculator()
        elif c == "2": balance_predictor_ml()
        elif c == "3": advanced_matrix_balance_tool()
        elif c == "4": break

# ================== MAIN ==================
def main():
    assets, liabilities, income, expenses = collect_financial_data()
    ta, tl, nw, ti, te, saving, sr = calculate_summary(assets, liabilities, income, expenses)

    print("\n=== FINANCIAL SUMMARY ===")
    print(f"Total Assets      : {ta:.2f}")
    print(f"Total Liabilities : {tl:.2f}")
    print(f"Net Worth         : {nw:.2f}")
    print(f"Monthly Saving    : {saving:.2f}")
    print(f"Saving Rate       : {sr:.2f}%")

    preds, conf = ai_prediction(nw, saving)
    print("\n=== AI NET WORTH PREDICTION ===")
    for y,v in preds.items():
        print(f"{y}: {v:.2f}")
    print(f"Confidence: {conf:.1f}%")

    balance_tools_menu()

# ================== RUN ==================
if __name__ == "__main__":
    main()
