import numpy as np
from datetime import datetime

# =========================
# INPUT HELPERS
# =========================
def get_amount(label):
    try:
        return float(input(f"{label}: "))
    except:
        return 0.0

def get_section(title, items):
    print(f"\n--- {title} ---")
    data = {}
    for item in items:
        data[item] = get_amount(item)
    return data

# =========================
# CORE DATA COLLECTION
# =========================
def collect_financial_data():
    assets = get_section("Asset Breakdown", [
        "Saving accounts", "Investments", "Fixed deposit", "EPF",
        "Unit trust / mutual funds", "Housing property",
        "Vehicle", "Other asset"
    ])

    liabilities = get_section("Liability Breakdown", [
        "Housing loan", "Car loan", "Student loan", "Personal loan"
    ])

    income = get_section("Monthly Income", [
        "Salary", "Bonus", "Dividend",
        "Rental income", "Freelance", "Other revenue"
    ])

    expenses = get_section("Monthly Expenses", [
        "Housing loan", "Car loan", "Rental",
        "Water bill", "Electricity bill", "Internet bill",
        "Insurance", "Food & groceries",
        "Transportation", "Shopping",
        "Social / Travel", "Gift", "Others"
    ])

    investments = get_section("Investments", [
        "Moomoo", "ASB / ASN",
        "EPF (voluntary contribution)",
        "Investment 1", "Investment 2", "Investment 3"
    ])

    return assets, liabilities, income, expenses, investments

# =========================
# CALCULATIONS
# =========================
def calculate_summary(assets, liabilities, income, expenses):
    total_assets = sum(assets.values())
    total_liabilities = sum(liabilities.values())
    net_worth = total_assets - total_liabilities

    total_income = sum(income.values())
    total_expenses = sum(expenses.values())
    saving = total_income - total_expenses
    saving_rate = (saving / total_income * 100) if total_income else 0

    return total_assets, total_liabilities, net_worth, total_income, total_expenses, saving, saving_rate

# =========================
# BUDGET PRINTER
# =========================
def print_budget(income, expenses):
    print("\n==============================")
    print("MONTHLY BUDGET")
    print("==============================")
    for k, v in income.items():
        print(f"Income  | {k:<25} : {v:>10.2f}")
    for k, v in expenses.items():
        print(f"Expense | {k:<25} : {v:>10.2f}")

# =========================
# AI PREDICTION ENGINE
# =========================
def ai_networth_prediction(net_worth, saving, years=3):
    """
    AI logic:
    - Uses savings trend
    - Applies volatility penalty
    - Produces confidence score
    """
    monthly_growth = saving * 12
    volatility = abs(saving) * 0.15

    predictions = {}
    base = net_worth

    for i in range(1, years + 1):
        noise = np.random.normal(0, volatility)
        base = base + monthly_growth + noise
        predictions[2024 + i] = base

    confidence = max(60, min(95, 100 - (volatility / (abs(monthly_growth) + 1)) * 50))
    return predictions, confidence

# =========================
# BALANCE TOOLS
# =========================
def smart_balance_calculator(net_worth):
    print("\n--- Smart Balance Calculator ---")
    months = int(input("Enter months ahead: "))
    monthly_change = get_amount("Expected monthly saving")
    predicted = net_worth + monthly_change * months
    print(f"Predicted balance after {months} months: {predicted:.2f}")

def balance_predictor_ai(net_worth, saving):
    print("\n--- AI Balance Predictor ---")
    preds, confidence = ai_networth_prediction(net_worth, saving)
    for year, value in preds.items():
        print(f"{year}: {value:.2f}")
    print(f"AI Confidence: {confidence:.1f}%")

def balance_tools_menu(net_worth, saving):
    while True:
        print("\n==============================")
        print("BALANCE TOOLS")
        print("1. Smart Balance Calculator")
        print("2. AI Balance Predictor")
        print("3. Back")
        choice = input("Enter choice: ")

        if choice == "1":
            smart_balance_calculator(net_worth)
        elif choice == "2":
            balance_predictor_ai(net_worth, saving)
        elif choice == "3":
            break
        else:
            print("Invalid choice")

# =========================
# MAIN SYSTEM
# =========================
def main():
    assets, liabilities, income, expenses, investments = collect_financial_data()

    total_assets, total_liabilities, net_worth, total_income, total_expenses, saving, saving_rate = \
        calculate_summary(assets, liabilities, income, expenses)

    print("\n==============================")
    print("FINANCIAL SUMMARY")
    print("==============================")
    print(f"Total Assets      : {total_assets:.2f}")
    print(f"Total Liabilities : {total_liabilities:.2f}")
    print(f"Net Worth         : {net_worth:.2f}")

    print("\n--- Cash Flow ---")
    print(f"Monthly Income    : {total_income:.2f}")
    print(f"Monthly Expenses  : {total_expenses:.2f}")
    print(f"Monthly Saving    : {saving:.2f}")
    print(f"Saving Rate       : {saving_rate:.2f}%")

    print_budget(income, expenses)

    preds, confidence = ai_networth_prediction(net_worth, saving)

    print("\n==============================")
    print("AI NET WORTH PREDICTION")
    print("==============================")
    for year, value in preds.items():
        print(f"{year}: {value:.2f}")
    print(f"Prediction Confidence: {confidence:.1f}%")

    balance_tools_menu(net_worth, saving)

# =========================
# RUN
# =========================
if __name__ == "__main__":
    main()
