import time
from datetime import datetime, timedelta
from collections import defaultdict
import numpy as np

# ================== CONSTANTS ==================
TAX_RATE = 0.02
PENALTY_RATE = 0.05
INTEREST_RATE = 0.05
TX_TRANSFER = "TRANSFER"

# ================== CLASSES ==================
class Transaction:
    def __init__(self, type, from_acc, to_acc, amount,
                 fee=0, is_scheduled=False,
                 scheduled_for=0, when=0, paid=True):
        self.type = type
        self.from_acc = from_acc
        self.to_acc = to_acc
        self.amount = amount
        self.fee = fee
        self.is_scheduled = is_scheduled
        self.scheduled_for = scheduled_for
        self.when = when
        self.paid = paid

class Account:
    def __init__(self, acc, bal):
        self.acc = acc
        self.bal = bal

# ================== SAMPLE DATA ==================
now = int(time.time())
accounts = [Account("12345", 1000.00)]
transactions = [
    Transaction(TX_TRANSFER, "ACC12345", "12345", 200, True, True, now - 25*86400, now - 25*86400, True),
    Transaction(TX_TRANSFER, "ACC54321", "12345", 150, True, True, now - 20*86400, now - 20*86400, True),
    Transaction(TX_TRANSFER, "ACC67890", "12345", 175.5, True, True, now - 10*86400, now - 10*86400, True),
    Transaction(TX_TRANSFER, "12345", "ACC99999", 100, True, True, now - 15*86400, now - 15*86400, True),
    Transaction(TX_TRANSFER, "12345", "ACC88888", 50, True, True, now - 12*86400, now - 12*86400, True),
    Transaction(TX_TRANSFER, "12345", "ACC77777", 30, True, True, now - 5*86400, now - 5*86400, True),
]

# ================== INPUT HELPERS ==================
def read_date(prompt):
    print(prompt)
    day = int(input("Day (DD): "))
    month = int(input("Month (MM): "))
    year = int(input("Year (20__): "))
    return datetime(year + 2000 - 2000, month, day) if year < 100 else datetime(year, month, day)

def read_time(prompt):
    print(prompt)
    hour = int(input("Hour (HH): "))
    minute = int(input("Minute (MM): "))
    ampm = input("AM/PM: ").strip().upper()
    if ampm == "PM" and hour < 12:
        hour += 12
    elif ampm == "AM" and hour == 12:
        hour = 0
    return hour, minute

def read_account():
    acc_input = input("Enter account number: ").strip()
    for acc in accounts:
        if acc.acc == acc_input:
            return acc
    print("Account not found.")
    return None

# ================== MATRIX CALCULATOR ==================
def matrix_calculator(account, target_timestamp):
    now_ts = int(time.time())
    three_months_ago = now_ts - 90*86400
    week_ago = now_ts - 7*86400

    scheduled_transfers = taxes = penalties = credit_amt = interest = 0.0
    ml_adjustment = 0.0
    recent_transfers = []

    for tx in transactions:
        if tx.to_acc == account.acc and tx.type == TX_TRANSFER:
            # Scheduled
            if tx.is_scheduled and tx.scheduled_for <= target_timestamp:
                scheduled_transfers += tx.amount
                taxes += tx.amount * TAX_RATE
                credit_amt += 0  # assume 0 for demo
                interest += 25 if not tx.paid else 0
                if not tx.paid and tx.scheduled_for + 30*86400 < now_ts:
                    penalties += tx.amount * 0.15
            # ML adjustment - last week
            if week_ago <= tx.when <= now_ts:
                recent_transfers.append(tx.amount)
    if recent_transfers:
        ml_adjustment = sum(recent_transfers)/len(recent_transfers) * 0.1

    calculated_balance = account.bal - scheduled_transfers - taxes - credit_amt + interest - penalties + ml_adjustment

    matrix_values = {
        "scheduled_transfers": scheduled_transfers,
        "taxes": taxes,
        "credit_amt": credit_amt,
        "interest": interest,
        "penalties": penalties,
        "ml_adjustment": ml_adjustment,
        "calculated_balance": calculated_balance
    }
    return matrix_values

# ================== SMART BALANCE PREDICTOR ==================
def smart_balance_predictor(account, matrix_values, start_dt, target_dt):
    # Compute 3-month averages
    three_months_ago = start_dt - timedelta(days=90)
    incoming = []
    outgoing = []

    regular_incoming = defaultdict(lambda: {"name":"", "total":0, "count":0})
    regular_outgoing = defaultdict(lambda: {"name":"", "total":0, "count":0})

    for tx in transactions:
        tx_dt = datetime.fromtimestamp(tx.when)
        if three_months_ago <= tx_dt <= start_dt:
            if tx.to_acc == account.acc:
                incoming.append(tx.amount)
                regular_incoming[tx.from_acc]["name"] = tx.from_acc
                regular_incoming[tx.from_acc]["total"] += tx.amount
                regular_incoming[tx.from_acc]["count"] += 1
            elif tx.from_acc == account.acc:
                outgoing.append(tx.amount)
                regular_outgoing[tx.to_acc]["name"] = tx.to_acc
                regular_outgoing[tx.to_acc]["total"] += tx.amount
                regular_outgoing[tx.to_acc]["count"] += 1

    avg_monthly_incoming = sum(incoming)/3 if incoming else 0
    avg_monthly_outgoing = sum(outgoing)/3 if outgoing else 0
    avg_daily_incoming = avg_monthly_incoming/30
    avg_daily_outgoing = avg_monthly_outgoing/30

    # Fractional months between start and target
    days_ahead = (target_dt - start_dt).days
    fractional_months = days_ahead / 30 if days_ahead > 0 else 0

    net_avg_change = avg_monthly_incoming - avg_monthly_outgoing
    predicted_balance = matrix_values["calculated_balance"] + net_avg_change * fractional_months

    # Confidence: based on variance of daily net change + accuracy of matrix
    daily_net = np.array([i-j for i,j in zip(incoming,outgoing[:len(incoming)])]) if incoming else np.array([0])
    variance = np.var(daily_net) if len(daily_net) > 0 else 0
    confidence = max(50, min(100, 100 - variance*10))  # simple formula

    # Prepare regular transfers list
    for acc,val in regular_incoming.items():
        val["avg"] = val["total"]/val["count"] if val["count"] else 0
    for acc,val in regular_outgoing.items():
        val["avg"] = val["total"]/val["count"] if val["count"] else 0

    return predicted_balance, confidence, avg_monthly_incoming, avg_monthly_outgoing, avg_daily_incoming, avg_daily_outgoing, regular_incoming, regular_outgoing

# ================== RUN ==================
def run():
    account = read_account()
    if not account:
        return

    start_dt = read_date("Enter start date:")
    target_dt = read_date("Enter target date:")
    hour, minute = read_time("Enter target time:")
    target_dt = target_dt.replace(hour=hour, minute=minute)

    target_ts = int(target_dt.timestamp())
    matrix_values = matrix_calculator(account, target_ts)

    predicted_balance, confidence, avg_m_in, avg_m_out, avg_d_in, avg_d_out, reg_in, reg_out = \
        smart_balance_predictor(account, matrix_values, start_dt, target_dt)

    # ---------- OUTPUT ----------
    print("\n--- Matrix Calculator ---")
    print(f"Account Number        : {account.acc}")
    print(f"Current Balance       : {account.bal:.2f}")
    print(f"Scheduled Transfers   : {matrix_values['scheduled_transfers']:.2f}")
    print(f"Taxes                 : {matrix_values['taxes']:.2f}")
    print(f"Credit Amount         : {matrix_values['credit_amt']:.2f}")
    print(f"Interest              : {matrix_values['interest']:.2f}")
    print(f"Penalties             : {matrix_values['penalties']:.2f}")
    print(f"ML Adjustment         : {matrix_values['ml_adjustment']:.2f}")
    print(f"Calculated Balance    : {matrix_values['calculated_balance']:.2f}")

    print("\n--- Smart Balance Predictor ---")
    print(f"Starting from Matrix Calculated Balance: {matrix_values['calculated_balance']:.2f}")
    print(f"Average Monthly Incoming (3m)         : {avg_m_in:.2f}")
    print(f"Average Monthly Outgoing (3m)         : {avg_m_out:.2f}")
    print(f"Average Daily Incoming (3m)           : {avg_d_in:.2f}")
    print(f"Average Daily Outgoing (3m)           : {avg_d_out:.2f}")
    print(f"Net Avg Change (Incoming - Outgoing)  : {avg_m_in - avg_m_out:.2f}")
    print(f"Predicted Next Balance                : {predicted_balance:.2f}")
    print(f"Confidence                             : {confidence:.1f}%")

    print("\nRegular Incoming Transfers (last 3 months):")
    print(f"{'From Account':<15} {'Name':<15} {'Amount':<10}")
    for acc,val in reg_in.items():
        print(f"{acc:<15} {val['name']:<15} {val['avg']:<10.2f}")

    print("\nRegular Outgoing Transfers (last 3 months):")
    print(f"{'To Account':<15} {'Name':<15} {'Amount':<10}")
    for acc,val in reg_out.items():
        print(f"{acc:<15} {val['name']:<15} {val['avg']:<10.2f}")

    print(f"\n=== Snapshot ===")
    print(f"On {target_dt.strftime('%d/%m/%y at %I:%M %p')}:")
    print(f"- Matrix Calculated Balance: {matrix_values['calculated_balance']:.2f}")
    print(f"- Predicted Next Balance : {predicted_balance:.2f}")

# Run the program
run()