from datetime import datetime, timedelta

# -------------------------
# Constants
# -------------------------
INTEREST_RATE = 0.05
PENALTY_RATE = 0.02
LOAN_DAYS = 30
SERVICE_CHARGE = 1.0

accounts = []

# -------------------------
# Helpers
# -------------------------
def find_account(acc_no):
    for i, a in enumerate(accounts):
        if a["acc"] == acc_no:
            return i
    return -1

def verify_pin(idx):
    return input("Enter PIN: ") == str(accounts[idx]["pin"])

def read_amount():
    try:
        amt = float(input("Enter amount: "))
        return amt if amt > 0 else None
    except:
        return None

# -------------------------
# Option 1: Create Account
# -------------------------
def create_account():
    acc_no = input("Account number: ")
    if find_account(acc_no) != -1:
        print("Account already exists.")
        return

    name = input("Name: ")
    try:
        savings = float(input("Initial savings balance: "))
        pin = int(input("PIN: "))
    except:
        print("Invalid input.")
        return

    accounts.append({
        "acc": acc_no,
        "name": name,
        "pin": pin,
        "savings": savings,
        "loan": {
            "amount": 0.0,
            "start_date": None
        }
    })

    print("Account created successfully.")

# -------------------------
# Option 2: Withdraw
# -------------------------
def withdraw():
    acc_no = input("Account number: ")
    idx = find_account(acc_no)
    if idx == -1 or not verify_pin(idx):
        print("Access denied.")
        return

    acc = accounts[idx]

    print("1. Withdraw from Savings")
    print("2. Withdraw from Credit (Loan)")
    choice = input("Choice: ")

    amt = read_amount()
    if amt is None:
        print("Invalid amount.")
        return

    if choice == "1":
        total = amt + SERVICE_CHARGE
        if acc["savings"] < total:
            print("Insufficient savings.")
            return
        acc["savings"] -= total
        print("Savings withdrawal successful.")

    elif choice == "2":
        if acc["loan"]["amount"] > 0:
            print("Existing loan must be repaid first.")
            return

        acc["loan"]["amount"] = amt
        acc["loan"]["start_date"] = datetime.now()
        due = acc["loan"]["start_date"] + timedelta(days=LOAN_DAYS)

        print("Loan credited by bank.")
        print("Loan due date:", due.date())

    else:
        print("Invalid choice.")

# -------------------------
# Option 3: Deposit / Repay
# -------------------------
def deposit_or_repay():
    acc_no = input("Account number: ")
    idx = find_account(acc_no)
    if idx == -1 or not verify_pin(idx):
        print("Access denied.")
        return

    acc = accounts[idx]

    print("1. Deposit to Savings")
    print("2. Repay Loan")
    choice = input("Choice: ")

    amt = read_amount()
    if amt is None:
        print("Invalid amount.")
        return

    if choice == "1":
        acc["savings"] += amt
        print("Amount deposited to savings.")

    elif choice == "2":
        loan = acc["loan"]
        if loan["amount"] == 0:
            print("No active loan.")
            return

        interest = loan["amount"] * INTEREST_RATE
        total_due = loan["amount"] + interest

        due_date = loan["start_date"] + timedelta(days=LOAN_DAYS)
        if datetime.now() > due_date:
            penalty = loan["amount"] * PENALTY_RATE
            total_due += penalty
            print("Late payment penalty applied.")

        if acc["savings"] < total_due:
            print(f"Insufficient savings. Total due: {total_due:.2f}")
            return

        acc["savings"] -= total_due
        loan["amount"] = 0.0
        loan["start_date"] = None

        print("Loan repaid successfully.")

    else:
        print("Invalid choice.")

# -------------------------
# Main Menu (1–3 only)
# -------------------------
def main():
    while True:
        print("\n1. Create Account")
        print("2. Withdraw (Savings / Credit)")
        print("3. Deposit / Repay Loan")
        print("4. Exit")

        ch = input("Choice: ")

        if ch == "1":
            create_account()
        elif ch == "2":
            withdraw()
        elif ch == "3":
            deposit_or_repay()
        elif ch == "4":
            break
        else:
            print("Invalid choice.")

if __name__ == "__main__":
    main()
