@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern, crisp, financial/trust palette */
  --font-display: 'Plus Jakarta Sans', sans-serif;
  --font-body: 'Inter', sans-serif;

  --background: 210 20% 98%;
  --foreground: 222 47% 11%;

  /* Color Psychology: Blue (Trust), Black (Authority), Red (Urgency/Attention) */
  --primary: 221 83% 45%; /* Deep Blue */
  --primary-foreground: 210 40% 98%;

  --secondary: 0 0% 96%; /* Silver/Light Grey */
  --secondary-foreground: 222 47% 11%;

  --muted: 210 20% 90%; /* Silver Grey */
  --muted-foreground: 215.4 16.3% 35%;

  --accent: 0 0% 0%; /* Black */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 50%; /* Pure Red */
  --destructive-foreground: 210 40% 98%;

  --border: 0 0% 85%; /* Silver border */
  --input: 0 0% 90%;
  --ring: 221 83% 45%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer components {
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/20;
  }
  
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
